<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "utf-8">
        <title>Home</title>
    </head>
    <body bgcolor = "violet" link = "white" vlink = "white">
        <p><b><font size = "7" face = "comic sans ms" color = "white">My Dearest Leisure of all...</font>  
            
            
            <font size = "5" face = "comic sans ms" color = "white">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Home → &ensp;&ensp; <a href = "Feature Description.html" target = "_blank">Feature Description →</a> &ensp;&ensp; <a href = "Artists.html" target = "_blank">Artists → </a>&ensp;&ensp; <a href = "Contact.html" target = "_blank"> Contact →</a></font></b>  </p>
            <hr size = "4" width = "1500" color = "black">
            <p><br><font size = "6" face = "comic sans ms" color = "white"><center><b>I think that the most aesthetic part of my home and homies is....</b></center></font></p>
            <center><font size = "20"><b>SaReGaMa CARVAAN</b></font></center>
            <center><font size = "4"><b>The Provider of ultimate soothe and tranquility</b></font></center>
            <p><font size = "6"><center><br>An extremely portable audio player with 5000 retro songs on board via the legendary throats of Indian Cinema.<br> Its ancient look with modern features attracts each member of the family. Whether it is my mother doing dishes or my father checking files or even myself coding, no one can ever resist its melody!!<br> Its pleasing <a href = "#colors">colours</a> can grab your sight any day</center></font> </p>
            
            <br><br><br>
            <img src = "carvaanframe_16.webp" width = "800" height = "500" align = "right">
            <br><br><br><br><br><br>
            <img src = "carvaanframe_app.webp" width = "800" height = "500" align = "left">
            <br>
            
            <p><font size = "6" face = "comic sans ms" color = "white"><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;"The chords and the strings<br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;And the nostalgia it brings<br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Remembering those little things<br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ties my soul to wings"</b></font>
            
        </p>
        <hr size = "2" width = "500" color = "black">
        <p align = "right"><font size = "6" face = "comic sans ms" color = "white"><b>

            <br><br><br><br><br><br><br>
            "Even though they are long,&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
            Lyrics of which are so strong,&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
            Heart is the only place they belong,&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
            Such is the beauty of an old song"&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</b></font>

        </p>
        <hr size = "2" width = "550" color = "black"><br><br><br><br><br><br>
        <img src = "secondSectionBg_hindi (1).webp" width = "500" height = "600" align = "right">
        <p><font size = "6" face = "comic sans ms" color = "white"><b>
            <br><br><br><br><br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;"From the childhood to the day,I earned a dime,<br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Not a single day without their rhyme,<br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Magic of songs of old time,<br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Beats my heart like the sound of chime."<br></b></font>
        <hr size = "2" width = "700" color = "black">

        </p>
        
        <p id = "colors"><br><br><br><br><br><br><br><br><h2><font face = "comic sans ms">&ensp;&ensp;&ensp;Different Colours available over online and offline markets:<br>&ensp;&ensp; Click on any of the below images to redirect the browser to respective websites for online purchase:</font></h2></p>
        &ensp;&ensp;
        
        <a href = "https://www.nykaafashion.com/saregama-carvaan-hindi-music-player-with-5000-preloaded-songs-bluetooth-fm-aux-oak-wood-brown/p/834431?adsource=shopping_india&skuId=834431&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=Sok-PerformanceMax-Tech-Accessories" target = "_blank"><img src = "Colours/Screenshot 2022-07-18 182145.png" width = "160" height = "160" title = "Oak Wood Brown"></a>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        
        <a href = "https://catchsave.in/product/saregama-carvaan-premium-hindi-portable-music/" target = "_blank"><img src = "Colours/719xxeFg76L._AC_SS450_.jpg" width = "160" height = "160" title = "Navy Blue"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        
        <a href = "https://www.croma.com/saregama-carvaan-portable-digital-music-player-white-/p/204964?utm_source=google&utm_medium=ps&utm_campaign=Sok_Pmax_Audio" target ="_blank"><img src = "Colours/71DQK2xdJzL._SY355_.jpg" width = "160" height = "160" title = "Porcelain white"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;

        <a href = "https://www.nykaafashion.com/saregama-carvaan-premium-music-player-with-5000-preloaded-songs-bluetooth-fm-aux-emerald-green/p/6180991?adsource=shopping_india&skuId=6180991&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=Sok-PerformanceMax-Tech-Accessories" target ="_blank"><img src = "Colours/71ftBTXfsbL._SX425_.jpg" width = "160" height = "160" title = "Emerald Green"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;

        <a href = "https://www.vijaysales.com/saregama-carvaan-music-player-cherrywood-red/7832" target ="_blank"><img src = "Colours/Screenshot 2022-07-18 181948.png" width = "160" height = "160" title = "Cherrywood red"></a><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        
        <a href = "https://www.nykaaman.com/saregama-carvaan-premium-hindi-portable-music-player-with-5000-preloaded-songs-cobalt-blue/p/6127473?ptype=product&skuId=6127473&utm_source=GooglePaid&utm_medium=Pmax&utm_campaign=Sok_PerfMax_Gadgets" target  ="_blank"><img src = "Colours/71UPLAo0JSL._SX425_.jpg" width = "160" height = "160" title = "Cobalt Blue"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        
        <a href = "https://www.amazon.in/Saregama-Carvaan-Portable-Digital-Champagne/dp/B07J5GGDM7" target ="_blank"><img src = "Colours/saregama-carvaan-portable-digital-music-player-champagne-gold-original-imafn6vc3fqvxbfq.webp" width = "160" height = "160" title = "Gold"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        
        <a href = "https://www.flipkart.com/saregama-carvaan-6-w-bluetooth-home-audio-speaker/p/itm3c7a8560724c4?pid=ACCFY65ZVQUBHADV&lid=LSTACCFY65ZVQUBHADVM3FL6Y&marketplace=FLIPKART&cmpid=content_speaker_15083003945_u_8965229628_gmc_pla&tgi=sem,1,G,11214002,u,,,556262839325,,,,c,,,,,,," target = "_blank"><img src = "Colours/saregama_carvaan_digital_audio_player_charcoal_grey__80992249_0.jpg" width = "160" height = "160" title = "Charcoal Grey"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;

        <a href = "https://www.croma.com/saregama-carvaan-2-0-channel-media-player-r20021-classic-black-/p/219681" target ="_blank"><img src = "Colours/saregama-carvaan-2-0-portable-digital-music-player-classic-black--500x500.jpg" width = "160" height = "160" title = "Classic Black"></a>
       
        
        
    </body>
</html>




